{
  "name": "personal-site",
  "version": "0.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Krieg",
  "license": "ISC"
}
